{
  "name": "mcp-meta-ads",
  "version": "3.0.0",
  "description": "Meta Marketing API MCP server: paginated reads, insights with breakdowns, guarded writes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check webhook.js && node --check src/config.js && node --check src/graph.js && node --check src/tools.js && node --check src/fields.js && node --check src/analytics.js && node --check src/govern.js && node --check src/optimize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
